<script>
	const $MODULE_NAME = {
		update_weather: async function() {
			const raw_response = await fetch("/jablko_modules/$MODULE_NAME/get_all_weather", {
				method: "POST"
			})
				.catch(error => {
					console.log(error);
				});

			const json_response = await raw_response.json();
			console.log(json_response);

			const temp_in_c = json_response.current.temp - 273.15;
			const feels_in_c = json_response.current.feels_like - 273.15;

			const hot_color = [232, 65, 24];
			const cold_color = [0, 151, 230];
			const temp_color = jablko.interpolate_rgb(0, cold_color, 30, hot_color, temp_in_c);
			const feels_color = jablko.interpolate_rgb(0, cold_color, 30, hot_color, feels_in_c);

			const temp_value = document.getElementById("$MODULE_NAME_temp");
			const feels_like_value = document.getElementById("$MODULE_NAME_feels_like");
			const humidity_value = document.getElementById("$MODULE_NAME_humidity");
			const description_value = document.getElementById("$MODULE_NAME_description");
			const wind_value = document.getElementById("$MODULE_NAME_wind");

			temp_value.textContent = ((9 / 5 * temp_in_c) + 32).toFixed(1).toString() + " °F (" + temp_in_c.toFixed(1) + " °C)";
			temp_value.style.color = "rgb(" + temp_color[0] + "," + temp_color[1] + "," + temp_color[2] + ")";

			feels_like_value.textContent = ((9 / 5 * feels_in_c) + 32).toFixed(1).toString() + " °F (" + feels_in_c.toFixed(1) + " °C)";
			feels_like_value.style.color = "rgb(" + feels_color[0] + "," + feels_color[1] + "," + feels_color[2] + ")";

			const high_humidity_color = [0, 151, 230];
			const low_humidity_color = [251, 197, 49];
			const humidity_color = jablko.interpolate_rgb(0, low_humidity_color, 100, high_humidity_color, json_response.current.humidity);
			humidity_value.textContent = json_response.current.humidity + "%";
			humidity_value.style.color = "rgb(" + humidity_color[0] + "," + humidity_color[1] + "," + humidity_color[2] + ")";

			description_value.textContent = json_response.current.weather[0].description;

			const high_wind_color = [68, 189, 50];
			const low_wind_color = [0, 168, 255];
			const wind_color = jablko.interpolate_rgb(0, low_wind_color, 4, high_wind_color, json_response.current.wind_speed);
			wind_value.textContent = json_response.current.wind_speed + " m/s from " + json_response.current.wind_deg + "° N";
			wind_value.style.color = "rgb(" + wind_color[0] + "," + wind_color[1] + "," + wind_color[2] + ")";

			const hourly_table = document.getElementById("$MODULE_NAME_hourly_table").getElementsByTagName("tbody")[0];
			for (var i = 1; i < 13; i++) {
				var x = new Date(json_response.hourly[i].dt * 1000);
				console.log(x.getHours());

				if (hourly_table.rows[i]) {
					hourly_table.deleteRow(i - 1);
				}
				const row = hourly_table.insertRow(i - 1);
				const hourly_temp = $MODULE_NAME.kelvin_to_temp(json_response.hourly[i].temp);
				const hourly_feels = $MODULE_NAME.kelvin_to_temp(json_response.hourly[i].feels_like);

				row.insertCell(0).innerHTML = "<p>" + x.getHours() + ":00</p>";
				row.insertCell(1).innerHTML = "<p>" + hourly_temp.f.toFixed(0) + " °F<br>" + hourly_temp.c.toFixed(0) + " °C</p>";
				row.insertCell(2).innerHTML = "<p>" + hourly_feels.f.toFixed(0) + " °F<br>" + hourly_feels.c.toFixed(0) + " °C</p>";
				row.insertCell(3).innerHTML = "<p>" + json_response.hourly[i].weather[0].description + "</p>";
			}
		},
		kelvin_to_temp: function(temp) {
			const temp_in_c = temp - 273.15;
			const temp_in_f = (9 / 5 * temp_in_c) + 32;
			return  {
				c: temp_in_c,
				f: temp_in_f
			}
		}
	}

	document.addEventListener("DOMContentLoaded", $MODULE_NAME.update_weather);

	setInterval($MODULE_NAME.update_weather, 10 * 60000);
</script>
<style>
td > p {
	display: flex;
	justify-content: center;
	margin-block-start: 0px;
	margin-block-end: 0px;
	padding: 5px;
	margin: 0px;
}
th {
	border-bottom: 2px solid #0097e6;
	margin-bottom: 2px;
}

#$MODULE_NAME_hourly_table > tbody > tr > td:first-child {
	border-radius: 5px 0px 0px 5px;
}

#$MODULE_NAME_hourly_table > tbody > tr > td:last-child {
	border-radius: 0px 5px 5px 0px;
}

#$MODULE_NAME_hourly_table > tbody > tr:nth-child(even) {
	background-color: var(--color-background);	
}

#$MODULE_NAME_hourly_table > thead > tr > th {
	position: sticky;
	top: 0;
	z-index: 100;
	background-color: var(--color-background);
}
</style>
<div id="$MODULE_NAME" class="module_card">
	<div class="module_header">
		<h1>Weather</h1>
		<svg class="module_icon" viewBox="0 0 150 150">
			<circle cx="75" cy="75" r="40" fill="transparent" stroke="#0097e6" stroke-width="20px"/>
			<circle cx="10" cy="75" r="10" fill="#0097e6"/>
			<circle cx="140" cy="75" r="10" fill="#0097e6"/>
			<circle cx="75" cy="140" r="10" fill="#0097e6"/>
			<circle cx="75" cy="10" r="10" fill="#0097e6"/>
			<circle cx="18.7" cy="107.5" r="10" fill="#0097e6"/>
			<circle cx="107.5" cy="18.7" r="10" fill="#0097e6"/>
			<circle cx="18.7" cy="42.5" r="10" fill="#0097e6"/>
			<circle cx="42.5" cy="18.7" r="10" fill="#0097e6"/>
			<circle cx="131.3" cy="42.5" r="10" fill="#0097e6"/>
			<circle cx="42.5" cy="131.3" r="10" fill="#0097e6"/>
			<circle cx="131.3" cy="107.5" r="10" fill="#0097e6"/>
			<circle cx="107.5" cy="131.3" r="10" fill="#0097e6"/>
		</svg>
	</div>
	<hr>
	<h2>Current</h2>
	<div>
		<div class="label_value_pair">
			<div class="label">Temp:</div>
			<div id="$MODULE_NAME_temp" class="value">N/A</div>
		</div>

		<div class="label_value_pair">
			<div class="label">Feels Like:</div>
			<div id="$MODULE_NAME_feels_like" class="value">N/A</div>
		</div>

		<div class="label_value_pair">
			<div class="label">Humidity:</div>
			<div id="$MODULE_NAME_humidity" class="value">N/A</div>
		</div>

		<div class="label_value_pair">
			<div class="label">Description:</div>
			<div id="$MODULE_NAME_description" class="value">N/A</div>
		</div>

		<div class="label_value_pair">
			<div class="label">Wind:</div>
			<div id="$MODULE_NAME_wind" class="value">N/A</div>
		</div>
	</div>

	<h2>Forecast</h2>

	<div style="display: flex; justify-content: center; height: 200px; overflow: scroll; margin-top: 5px;">
		<table id="$MODULE_NAME_hourly_table" style="width: 90%; margin-top: 0px; position: relative; border-collapse: separate; border-spacing: 0px" cellpadding="0" cellspacing="0" border="0"> 
			<thead>
				<tr style="background-color: var(--color-background)">
					<th style="padding: 5px; border-radius: 5px 0px 0px 0px;">Hr</th>
					<th>Temp</th>
					<th>Feels</th>
					<th style="padding: 5px; border-radius: 0px 5px 0px 0px;">Description</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</div>
