body {
	font-family: Arial !important;
	font-size: 16px;
	background-color: var(--color-background);
	margin: 0px;
}

.fonts {
	--font-size-header: 30px;
}

.dark_theme {
	--color-background: #1a1a1a;
	--color-surface-1: #262626;
	--color-surface-2: #333333;
	--color-font-high: #d9d9d9;
	--color-font-med: #999999;
	--color-font-low: #666666;
	--color-primary: #4db6ac;
	--color-accent: #82e9de;
	--color-good: #44bd32;
	--color-bad: #ff6666;
	--color-warn: #efef61;
}

#module_holder {
	columns: 3 350px;
	column-gap: 5px;
	padding: 5px;
	margin-top: 55px;
}

.module_card {
	display: inline-block;
	background-color: var(--color-surface-1);
	border-radius: 5px;
	padding: 10px;
	margin: 0px 0px 5px 0px;
	width: calc(100% - 20px);
	color: var(--color-font-high);
}

.module_title {
	display: grid;
	grid-template-columns: auto 50px;
	padding: 5px 5px 5px 5px;	
	font-size: var(--font-size-header);
	font-weight: bold;
	color: var(--color-font-med);
}

.module_icon {
	width: 40px;
	height: 40px;	
}

hr {
	border-color: var(--color-accent);
	margin: 0px 0px 10px 0px;
}

button {
	font-size: 16px;
	background-color: var(--color-good);
	padding: 3px 5px 3px 5px;
	border-radius: 5px;
	border-width: 0px;
}

.label_value_pair {
	display: grid;
	grid-template-columns: 50% 50%;
}
.label_value_pair>div:nth-of-type(1) {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 2px 5px 2px 5px;
}
.label_value_pair>div:nth-of-type(2) {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 2px 5px 2px 5px;
}

