<script> 
	const $MODULE_NAME = {
		check_status: async function() {
			const interface_values = document.querySelectorAll("#$MODULE_NAME>div>.value");
			await fetch("/jablko_modules/$MODULE_NAME/check_status", {method: "POST"})
				.then(async (data) => {
					const response = await data.json();

					const response_keys = Object.keys(response);

					for (var i = 0; i < interface_values.length; i++) {
						interface_values[i].style.color = "#44bd32";
						interface_values[i].textContent = response[response_keys[i]];
					}
				})
				.catch(error => {
					console.log("Error getting status from server");
					for (var i = 0; i < interface_values.length; i++) {
						interface_values[i].style.color = "#c23616";
						interface_values[i].textContent = "N/A";
					}
					return;
				});

			
		},
		restart: async function() {
			await fetch("/restart")
				.then(async (data) => {
					const response = await data.json();

					alert(response.message);
				})
				.catch(error => {
					console.log("Error sending restart request");
					return;
				});
		}
	}	

	document.addEventListener("DOMContentLoaded", $MODULE_NAME.check_status);

	setInterval($MODULE_NAME.check_status, $UPDATE_INTERVAL);
</script>
<div id="$MODULE_NAME" class="module_card">
	<div class="module_header">
		<h1>Interface Status</h1>
		<svg class="module_icon" viewBox="0 0 150 150">
			<path d="M 20 75 H 40 L 60 30 L 90 120 L 110 75 H 130" fill="transparent" stroke="#0097e6" stroke-width="20px" stroke-linejoin="round" stroke-linecap="round"/>
		</svg>
	</div>
	<hr>
	<div class="label_value_pair">
		<div class="label">Interface Status:</div>
		<div id="$MODULE_NAME_status" class="value">N/A</div>
	</div>
	<div class="label_value_pair">
		<div class="label">Interface Uptime:</div>
		<div id="$MODULE_NAME_uptime" class="value">N/A</div>
	</div>
	<div class="label_value_pair">
		<div class="label">Response Time:</div>
		<div id="$MODULE_NAME_response_time" class="value">N/A</div>
	</div>
	<div class="label_value_pair">
		<div class="label">CPU Temperature:</div>
		<div id="$MODULE_NAME_cpu_temperature" class="value">N/A</div>
	</div>
	<div class="label_value_pair">
		<div class="label">Memory Usage:</div>
		<div id="$MODULE_NAME_memory_usage" class="value">N/A</div>
	</div>
	<div style="display: flex; justify-content: center; padding: 5px">
		<button onclick="$MODULE_NAME.restart()" style="color: #f5f6fa; background-color: #0097e6">Restart</button>
	</div>
</div>
