{
  "name": "interface_status",
  "version": "1.1.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoverstreet/Jablko-Interface-Status.git"
  },
  "author": "Cale Overstreet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccoverstreet/Jablko-Interface-Status/issues"
  },
  "homepage": "https://github.com/ccoverstreet/Jablko-Interface-Status#readme",
  "jablko": {
	  "update_interval": 15000,
	  "chatbot": {
		  "uptime": {
			  "activation_phrase": "uptime",
			  "function": "chatbot_uptime"
		  }
	  }
  }
}
