<!DOCTYPE html>
<html>
	<head>
		<title>Jablko</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/assets/standard.css"/>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const adminButton = document.getElementById("button-goto-admin");
				adminButton.style.backgroundColor = "var(--clr-green)";
			});

			function switchPanel(panelId) {
				const panels = document.querySelectorAll("#panel-switcher-content > div");
				const buttons = document.querySelectorAll("#panel-switcher-header > button");
				for (var i = 0; i < buttons.length; i++) {
					if (panels[i].id == panelId) {
						panels[i].style.display = "flex";
						buttons[i].style.borderColor = "var(--clr-green)";
						continue
					}

					panels[i].style.display = "none";
					buttons[i].style.borderColor = "var(--clr-font-high)";
				}
			}	

function createUser(event) {
	if (event.key != "Enter") {
		return;
	}

	const username = document.getElementById("create-user-username").value;
	const password = document.getElementById("create-user-password").value;

	event.preventDefault();

	fetch("/admin/addUser", {
		method: "POST",
		headers: {
			"Content-Type": "application/json"
		},
		body: JSON.stringify({username, password})
	})
		.then(async data => {
			console.log(await data.text());
		})
		.catch(err => {
			console.log(err);
			console.error(err);
		})
	console.log("Submitting data for creating user");
}
		</script>
	</head>
	<style>
		#panel-switcher {
			padding: 0.4em;
		}
		#panel-switcher-header {
			display: flex;
			height: 3em;
			background-color: var(--clr-surface-2);
		}
		#panel-switcher-header > button {
			margin: 0px;
			border: solid;
			border-width: 0.2em;
			border-radius: 0px;
		}
		#panel-switcher-content {
			background-color: var(--clr-surface-1);
			padding: 0.4em;
		}

		.label_input_pair {
			display: flex;
		}
		.label_input_pair > p {
			display: flex;
			padding-right: 0.5em;
			margin-left: 1em;
		}
		.label_input_pair > input {
			display: flex;
			margin-right: 1em;
		}

		h2 {
			width: 100%;
		}

		hr {
			width: 100%;
		}

		#user-settings-panel {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

	</style>
	<body>
		$JABLKO_TASKBAR
		<div id="panel-switcher">
			<div id="panel-switcher-header">
				<button onclick="switchPanel('jmod-settings-panel')">JMODS</button>
				<button onclick="switchPanel('user-settings-panel')">Users</button>
			</div>
			<div id="panel-switcher-content">
				<div id="jmod-settings-panel">
					JMODS
				</div>
				<div id="user-settings-panel" style="display: none">
					<div>
						<h2>Create User</h2>
						<form>
							<div class="label_input_pair" style="flex: 1 1 20em">
								<p>Username:</p>
								<input id="create-user-username" type="username" onkeypress="createUser(event)"></input>
							</div>
							<div class="label_input_pair" style="flex: 1 1 20em">
								<p>Password:</p>
								<input id="create-user-password" type="password" onkeypress="createUser(event)"></input>
							</div>
						</form>
					</div>
					USERS
				</div>
			</div>
		</div>
	</body>
</html>
