<script>
	const $MODULE_NAME = {
		save_note: async () => {
			const note_data = document.getElementById("$MODULE_NAME_textedit").innerText;

			const raw_response = await fetch("/jablko_modules/$MODULE_NAME/save_note", {
				method: "POST", 
				headers: {
					"Accept": "application/json",
					"Content-Type": "application/json"
				},
				body: JSON.stringify({note: note_data})
			})
				.then(async (data) => {
					const response = await data.json();

					if (response.status == "good") {
						console.log("Saved notes");

						const status = document.getElementById("$MODULE_NAME_status");
						status.textContent = "Saved notes";
						status.style.color = "var(--color-green)";

						setTimeout(function() {
							status.textContent = "";
						}, 5000)
					} else {
						throw new Error("Unable to save notes");
					}
				})
				.catch((error) => {
					console.log("Unable to save notes");
					console.debug(error);

					const status = document.getElementById("$MODULE_NAME_status");
					status.textContent = "Unable to save notes";
					status.style.color = "var(--color-red)";
				});
		},
		get_note: async() => {
			await fetch("/jablko_modules/$MODULE_NAME/get_note", {
				method: "POST"
			})
				.then(async (data) => {
					const response = data.json();
					if (response.status == "good") {
						document.getElementById("$MODULE_NAME_textedit").innerText = response.note;
					} else {
						throw new Error("Error getting notes.");
					}
				})
				.catch((error) => {
					console.log("Unable to get notes");
					console.debug(error);

					const status = document.getElementById("$MODULE_NAME_status");
					status.textContent = "Failed to retrieve notes";
					status.style.color = "var(--color-red)";
				});
		}
	}
</script>
<div id="$MODULE_NAME" class="module_card">
	<div class="module_header">
		<h1>$MODULE_LABEL</h1>
		<svg class="module_icon" viewBox="0 0 150 150">
			<path d="M 20 20 H 130 V 130 H 20 V 20" fill="transparent" stroke="#0097e6" stroke-width="20px" stroke-linecap="round" stroke-linejoin="round"/>
			<path d="M 40 40 H 110" stroke="#0097e6" stroke-width="10px" stroke-linecap="round"/>
			<path d="M 40 70 H 110" stroke="#0097e6" stroke-width="10px" stroke-linecap="round"/>
			<path d="M 40 90 H 110" stroke="#0097e6" stroke-width="10px" stroke-linecap="round"/>
			<path d="M 40 110 H 110" stroke="#0097e6" stroke-width="10px" stroke-linecap="round"/>
		</svg>
	</div>

	<hr>

	<div style="padding: 5px 15px 0px 15px;">Hi <span style="color: var(--color-green)">$USERNAME</span>, here are your notes!</div>

	<div id="$MODULE_NAME_textedit" contenteditable="true" style="margin: 5px 15px 5px 15px; padding: 5px; border-style: solid; border-width: 2px; border-color: var(--color-inverted-background); border-radius: 5px; white-space: pre-line;">$NOTES</div>

	<div style="display: flex; justify-content: flex-end; margin-right: 15px;">
		<div id="$MODULE_NAME_status" style = "padding: 5px 10px 5px 5px;"></div>
		<button onclick="$MODULE_NAME.save_note()" style="background-color: var(--color-green); color: #ffffff;">Save</button>
	</div>
</div>
