{
  "name": "jablko_mantle_rgb",
  "version": "1.1.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoverstreet/Jablko-Mantle-RGB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccoverstreet/Jablko-Mantle-RGB/issues"
  },
  "homepage": "https://github.com/ccoverstreet/Jablko-Mantle-RGB#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "jablko": {
	"controller_ip": null
  }
}
